<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* outline: 1px solid red; */
        }

        body {
            font-family:'Roboto', sans-serif;
            background-color: white;
            color: #333;
            margin: 0px;
            padding: 0px;


        }



        .main {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .Hero1 {
            height: 100vh;
            width: 65vw;
            /* background-color: yellow; */
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .hero2 {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 35vw;
            background-color: aqua;
        }

        .leftImage {
            height: 100%;
            width: 100%;


        }

        header {
            background-color: white;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 20vh;
            width: 65vw;
        }

        .logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
            height: 100%;
            width: 50%;

        }

        .leftLogo {
            height: 100px;
            width: 100px;



        }

        .rightLogo {

            height: 100px;
            width: 100px;
        }


        .linksButtons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 500px;


        }

        .LinkList {

            width: 100%;
            margin: 0;
            padding: 0;
        }


        .mainList {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 85px;
            list-style: none;
            padding: 0px;
            margin: 0px;


        }

        .linkHeader {
            text-decoration: none;
            color: black;
            font-size: 20px;

        }

        .buttonsList {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
            gap: 30px;

        }

        .Button-header {
            width: 400px;
            height: 50px;
            border-radius: 10px;
            color: black;
            border: 2px solid rgb(200, 199, 199);
            background-color: white;
            font-size: 16px;
            font-size: 'Roboto', sans-serif;
            cursor: pointer;

        }

        .Button-header:hover {
            width: 400px;
            height: 50px;
            border-radius: 10px;
            color: white;
            border: 1px solid orange;
            background-color: orange;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }

        .Links {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .login-btn {
            background-color: orange;
            color: white;
            border: 1px solid orange;
        }

        .Section1Part2 {
            height: 30vh;
            width: 100%;
            background-color: white;
            margin: 0px;
            padding: 0px;
        }

        #IndianRailwayHeading {
            margin: 0px;
            padding: 0px;
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: white;
            font-size: 50px;
            font-weight: bold;
            color: black
        }



        #mainHead {
            padding-left: 150px;
        }

        .IndianRailwaySubHeading {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: start;
            align-self: flex-start;
            margin: 0px;
            padding: 0px;
            padding-left: 150px;
            gap: 50px;
            align-items: center;
            font-size: 25px;

        }

        #Styleing1 {
            color: green;

        }

        #Styleing2 {
            color: orange;

        }

        #Styleing3 {
            color: rgb(7, 7, 114);
        }

        .Section1Part3 {
            height: 50vh;
            width: 100%;
            /* background-color: blue; */

        }

        .OperationButtonSelction {
            display: flex;
            gap: 50px;
            margin-left: 150px;

        }

        .operation-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 60px;
            width: 250px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid rgb(200, 199, 199);
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .operation-btn:hover {
            color: white;
            background-color: rgb(7, 7, 114);
        }


        form {
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .stroke-icon:hover {
            stroke: white;

        }

        .btn1 {
            color: white;
            background-color: rgb(7, 7, 114);
        }


        .ticket {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #ccc; */
            border-radius: 8px;
            width: 100%;
            height: 320px;
            margin: auto;
            gap: 10px;
            padding: 30px 30px;
            /* background-color: yellow; */
            /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            padding: 10px 10px;
            width: 80%;
            height: 100%;
            margin-left: 50px;
            border: 1px solid #ccc;
            border-radius: 3px;


        }



        .info {
            text-align: center;

        }

        .label {
            font-size: 12px;
            color: #888;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .value {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .subvalue {
            font-size: 12px;
            color: #555;
        }

        .swap {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #999;
        }

        .highlight {

            color: black;
            padding: 2px 12px;
            border-radius: 16px;
            font-size: 14px;
            font-weight: bold;
        }

        .final-btn {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;

        }

        .final-btn-1 {
            height: 90%;
            width: 80%;
            margin-left: 50px;
            color: white;
            font-weight: bold;
            background-color: green;
            border-radius: 3px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>

<body>

    <main class="main">
        <section class="Hero1">
            <header>
                <div class="logos">
                    <img src="./Irctc_Logo_Left.png" alt="" class="leftLogo">
                    <img src="./Irctc logi right.png" alt="" class="rightLogo">
                </div>
                <div class="Links">
                    <div class="linksButtons">
                        <div class="LinkList">
                            <ul class="mainList">
                                <li><a href="" class="linkHeader">Ask Disha</a></li>
                                <li><a href="" class="linkHeader">Contact Us</a></li>
                                <li><a href="" class="linkHeader">Alerts</a></li>
                            </ul>
                        </div>

                        <div class="buttonsList">
                            <button class="Button-header login-btn">Login</button>
                            <button class="Button-header">Register</button>
                            <button class="Button-header">Register</button>

                        </div>
                    </div>
                </div>
            </header>

            <div class="Section1Part2">
                <div id="IndianRailwayHeading">
                    <h1 id="mainHead">Indian Railway</h1>
                </div>
                <div class="IndianRailwaySubHeading">
                    <h1 id="Styleing1">Safety </h1>
                    <h1 id="Styleing2">Security </h1>
                    <h1 id="Styleing3">Punctuality</h1>
                </div>
            </div>

            <div class="Section1Part3">
                <form action="#">
                    <div class="OperationButtonSelction">
                        <button class="operation-btn btn1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none"
                                class="stroke-icon" viewBox="0 0 24 24" stroke="white" stroke-width="1">
                                <path
                                    d="M3 8a2 2 0 012-2h14a2 2 0 012 2v1a2 2 0 000 4v1a2 2 0 01-2 2H5a2 2 0 01-2-2v-1a2 2 0 000-4V8z" />
                                <line class="stroke-icon" x1="12" y1="6" x2="12" y2="18" stroke="white" stroke-width="2"
                                    stroke-dasharray="1,2" />
                                <line class="stroke-icon" x1="14" y1="10" x2="18" y2="10" stroke="white"
                                    stroke-width="1" />
                                <line class="stroke-icon" x1="14" y1="12" x2="18" y2="12" stroke="white"
                                    stroke-width="1" />
                                <line class="stroke-icon" x1="14" y1="14" x2="18" y2="14" stroke="whitw
                                " stroke-width="1" />
                            </svg>
                            Book Tickets</button>
                        <button class="operation-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                class="stroke-icon" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="1"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 12 10 16 18 8" />
                            </svg>
                            PNR Status</button>
                        <button class="operation-btn"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                viewBox="0 0 24 24" class="stroke-icon" fill="none" stroke="black" stroke-width="1"
                                stroke-linecap="round" stroke-linejoin="round">
                                <!-- Outer Rounded Square -->
                                <rect class="stroke-icon" x="3" y="3" width="18" height="18" rx="2" ry="2"
                                    stroke="black" fill="none" />

                                <!-- Bars -->
                                <line x1="7" y1="14" x2="7" y2="10" />
                                <line x1="11" y1="14" x2="11" y2="6" />
                                <line x1="15" y1="14" x2="15" y2="12" />
                            </svg>
                            Chart / Vacancy </button>
                    </div>

                    <div class="ticket">
                        <div class="section">
                            <div class="info">
                                <div class="label">From <svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.0279 12.9869C10.9434 12.9869 10.8659 12.9728 10.7955 12.9447C10.7251 12.9165 10.6547 12.8672 10.5843 12.7968L6.40202 8.61453C6.27528 8.4878 6.21191 8.33994 6.21191 8.17096C6.21191 8.00198 6.27528 7.85412 6.40202 7.72738C6.52875 7.60065 6.68013 7.53728 6.85616 7.53728C7.03218 7.53728 7.18356 7.60065 7.31029 7.72738L11.0279 11.445L14.7455 7.72738C14.8722 7.60065 15.0201 7.53728 15.1891 7.53728C15.358 7.53728 15.5059 7.60065 15.6326 7.72738C15.7594 7.85412 15.8227 8.0055 15.8227 8.18152C15.8227 8.35754 15.7594 8.50892 15.6326 8.63566L11.4715 12.7968C11.4011 12.8672 11.3306 12.9165 11.2602 12.9447C11.1898 12.9728 11.1124 12.9869 11.0279 12.9869Z"
                                            fill="#213D77" />
                                    </svg>
                                </div>
                                <div class="value">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.10216 16.7263C5.08898 16.5357 5.26033 14.9946 5.309 14.6621C5.31711 14.6164 5.34347 14.5526 5.29581 14.5242C5.25222 14.4988 5.20558 14.5495 5.16401 14.5718C5.06465 14.6235 5.01193 14.7117 4.97644 14.8151C4.87404 15.1274 4.26368 16.851 4.22211 16.8733C4.21704 16.997 4.10044 16.9859 4.02237 17.0234C3.80134 17.0244 3.72631 17.1451 3.68272 17.356C3.4039 18.7176 3.10886 20.0772 2.81787 21.4369C2.80773 21.4845 2.79151 21.5301 2.77529 21.5889C2.63233 21.4744 2.48937 21.378 2.31194 21.3547C1.93579 21.304 1.59715 21.4886 1.45723 21.8414C1.41465 21.9499 1.37105 21.9661 1.26763 21.9448C0.821523 21.8475 0.59137 21.4967 0.688703 21.0425C0.876273 20.1624 1.06384 19.2834 1.25445 18.4023C1.35179 17.9562 1.69347 17.7392 2.14059 17.8335C2.43158 17.8964 2.72256 17.9653 3.01456 18.0201C3.22951 18.0606 3.19402 18.0971 3.2437 17.8619C3.29643 17.6135 3.34509 17.3631 3.40998 17.1167C3.43837 17.0001 3.41302 16.9271 3.30859 16.8754C3.17273 16.8044 3.13623 16.6787 3.12001 16.5398C3.12001 16.5175 3.12305 16.4992 3.12812 16.482C3.12305 16.4394 3.6594 14.6529 3.75977 14.3031C3.8713 13.9219 4.09233 13.6482 4.44719 13.4687C4.92372 13.2294 5.39315 12.9729 5.86359 12.7245C6.05015 12.6251 6.24279 12.5359 6.45469 12.5096C7.08736 12.4325 7.62269 12.9455 7.572 13.5965C7.54665 13.9361 7.48784 14.2737 7.44019 14.6124L7.12791 16.8054C7.09851 17.0163 7.17455 17.1806 7.33272 17.3164C7.63384 17.576 7.92888 17.8436 8.23711 18.0951C8.55648 18.3567 8.70552 18.6852 8.72986 19.0958C8.78359 19.988 8.85862 20.8802 8.92452 21.7725C8.94987 22.1304 8.76332 22.4284 8.43988 22.5511C8.13572 22.6697 7.791 22.5765 7.58315 22.321C7.48582 22.2023 7.42904 22.0675 7.41687 21.9134C7.36719 21.2817 7.31954 20.6491 7.2729 20.0184C7.25566 19.8075 7.2364 19.5966 7.23133 19.3847C7.22829 19.2681 7.18469 19.1911 7.0975 19.1171C6.63719 18.7288 6.185 18.3293 5.72266 17.943C5.4337 17.7027 5.20558 17.4279 5.1052 17.0589C5.1052 17.0589 5.10723 16.8085 5.10216 16.7243M7.10459 12.1517C7.77376 12.1517 8.31315 11.6143 8.31416 10.9461C8.31619 10.2679 7.7768 9.72543 7.10155 9.72847C6.43036 9.72948 5.89097 10.2658 5.88995 10.932C5.88691 11.6092 6.4263 12.1517 7.10459 12.1517Z"
                                            fill="#FB792B" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2.17934 21.6721C1.92688 21.6761 1.71802 21.886 1.71802 22.1354C1.71701 22.3929 1.93499 22.6048 2.19759 22.6018C2.45208 22.5998 2.65181 22.396 2.65181 22.1374C2.65181 21.8708 2.44397 21.667 2.17934 21.6721ZM7.63812 15.4468C7.71112 15.0047 7.74965 14.6752 7.82265 14.2697L7.9068 14.3183L9.52902 15.3778C9.71761 15.5025 9.9143 15.6191 10.0907 15.756C10.3199 15.9345 10.2834 16.2995 10.0299 16.5215C9.81088 16.7141 9.53308 16.7506 9.31509 16.6087C8.73413 16.2336 8.2789 16.0277 7.69895 15.6506C7.59452 15.5826 7.61581 15.5887 7.63812 15.4468ZM6.1984 18.7764C5.84049 18.4601 5.45724 18.1701 5.11252 17.8061L5.06284 17.942L4.16859 20.7231C4.06416 21.0495 3.94756 21.3719 3.86645 21.7004C3.76202 22.1283 4.07835 22.5491 4.51534 22.5957C4.89048 22.6363 5.20884 22.4335 5.32949 22.0594C5.65292 21.0688 5.97129 20.0762 6.29167 19.0846C6.34947 18.9072 6.34642 18.9082 6.1984 18.7764Z"
                                            fill="#FB792B" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.4376 23.8385H15.4065C13.6454 23.8385 12.2189 22.412 12.2189 20.6498V7.7187C12.2189 7.00898 12.7958 6.43106 13.5065 6.43106H28.3377C29.0484 6.43106 29.6253 7.00898 29.6253 7.7187V20.6498C29.6253 22.412 28.1978 23.8385 26.4376 23.8385Z"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                        <path d="M23.6453 4.0697H17.8875" stroke="#333333" stroke-width="1.01389"
                                            stroke-linecap="round" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M16.8311 19.4605C16.8311 20.1033 16.3109 20.6235 15.6681 20.6235C15.0264 20.6235 14.5062 20.1033 14.5062 19.4605C14.5062 18.8187 15.0264 18.2986 15.6681 18.2986C16.3109 18.2986 16.8311 18.8187 16.8311 19.4605ZM27.2812 19.4605C27.2812 20.1033 26.7611 20.6235 26.1183 20.6235C25.4755 20.6235 24.9554 20.1033 24.9554 19.4605C24.9554 18.8187 25.4755 18.2986 26.1183 18.2986C26.7611 18.2986 27.2812 18.8187 27.2812 19.4605Z"
                                            fill="#FB792B" />
                                        <path
                                            d="M14.0632 23.8385L10.8684 29.8194M27.4769 23.8385L30.6727 29.8194M13.4498 29.0438H28.0883M16.3383 26.4412H25.2007"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                        <path d="M20.4496 4.0697L21.6014 5.32591V6.43206" stroke="#333333"
                                            stroke-width="1.01389" stroke-linecap="round" stroke-linejoin="round" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.0258 15.5297H15.5271C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H20.0258C20.4516 9.2233 20.7984 9.57005 20.7984 9.99588V14.7571C20.7984 15.1829 20.4516 15.5297 20.0258 15.5297Z"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.2957 15.5297H15.5282C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H26.2957C26.7235 9.2233 27.0682 9.57005 27.0682 9.99588V14.7571C27.0682 15.1829 26.7235 15.5297 26.2957 15.5297Z"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                    </svg>
                                    Bangalore
                                </div>
                                <div class="subvalue">
                                    KSR - Bangalore</div>
                            </div>

                            <div class="swap">⇄</div>

                            <div class="info">
                                <div class="label">To <svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.0279 12.9869C10.9434 12.9869 10.8659 12.9728 10.7955 12.9447C10.7251 12.9165 10.6547 12.8672 10.5843 12.7968L6.40202 8.61453C6.27528 8.4878 6.21191 8.33994 6.21191 8.17096C6.21191 8.00198 6.27528 7.85412 6.40202 7.72738C6.52875 7.60065 6.68013 7.53728 6.85616 7.53728C7.03218 7.53728 7.18356 7.60065 7.31029 7.72738L11.0279 11.445L14.7455 7.72738C14.8722 7.60065 15.0201 7.53728 15.1891 7.53728C15.358 7.53728 15.5059 7.60065 15.6326 7.72738C15.7594 7.85412 15.8227 8.0055 15.8227 8.18152C15.8227 8.35754 15.7594 8.50892 15.6326 8.63566L11.4715 12.7968C11.4011 12.8672 11.3306 12.9165 11.2602 12.9447C11.1898 12.9728 11.1124 12.9869 11.0279 12.9869Z"
                                            fill="#213D77" />
                                    </svg>
                                </div>
                                <div class="value"> <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.10216 16.7263C5.08898 16.5357 5.26033 14.9946 5.309 14.6621C5.31711 14.6164 5.34347 14.5526 5.29581 14.5242C5.25222 14.4988 5.20558 14.5495 5.16401 14.5718C5.06465 14.6235 5.01193 14.7117 4.97644 14.8151C4.87404 15.1274 4.26368 16.851 4.22211 16.8733C4.21704 16.997 4.10044 16.9859 4.02237 17.0234C3.80134 17.0244 3.72631 17.1451 3.68272 17.356C3.4039 18.7176 3.10886 20.0772 2.81787 21.4369C2.80773 21.4845 2.79151 21.5301 2.77529 21.5889C2.63233 21.4744 2.48937 21.378 2.31194 21.3547C1.93579 21.304 1.59715 21.4886 1.45723 21.8414C1.41465 21.9499 1.37105 21.9661 1.26763 21.9448C0.821523 21.8475 0.59137 21.4967 0.688703 21.0425C0.876273 20.1624 1.06384 19.2834 1.25445 18.4023C1.35179 17.9562 1.69347 17.7392 2.14059 17.8335C2.43158 17.8964 2.72256 17.9653 3.01456 18.0201C3.22951 18.0606 3.19402 18.0971 3.2437 17.8619C3.29643 17.6135 3.34509 17.3631 3.40998 17.1167C3.43837 17.0001 3.41302 16.9271 3.30859 16.8754C3.17273 16.8044 3.13623 16.6787 3.12001 16.5398C3.12001 16.5175 3.12305 16.4992 3.12812 16.482C3.12305 16.4394 3.6594 14.6529 3.75977 14.3031C3.8713 13.9219 4.09233 13.6482 4.44719 13.4687C4.92372 13.2294 5.39315 12.9729 5.86359 12.7245C6.05015 12.6251 6.24279 12.5359 6.45469 12.5096C7.08736 12.4325 7.62269 12.9455 7.572 13.5965C7.54665 13.9361 7.48784 14.2737 7.44019 14.6124L7.12791 16.8054C7.09851 17.0163 7.17455 17.1806 7.33272 17.3164C7.63384 17.576 7.92888 17.8436 8.23711 18.0951C8.55648 18.3567 8.70552 18.6852 8.72986 19.0958C8.78359 19.988 8.85862 20.8802 8.92452 21.7725C8.94987 22.1304 8.76332 22.4284 8.43988 22.5511C8.13572 22.6697 7.791 22.5765 7.58315 22.321C7.48582 22.2023 7.42904 22.0675 7.41687 21.9134C7.36719 21.2817 7.31954 20.6491 7.2729 20.0184C7.25566 19.8075 7.2364 19.5966 7.23133 19.3847C7.22829 19.2681 7.18469 19.1911 7.0975 19.1171C6.63719 18.7288 6.185 18.3293 5.72266 17.943C5.4337 17.7027 5.20558 17.4279 5.1052 17.0589C5.1052 17.0589 5.10723 16.8085 5.10216 16.7243M7.10459 12.1517C7.77376 12.1517 8.31315 11.6143 8.31416 10.9461C8.31619 10.2679 7.7768 9.72543 7.10155 9.72847C6.43036 9.72948 5.89097 10.2658 5.88995 10.932C5.88691 11.6092 6.4263 12.1517 7.10459 12.1517Z"
                                            fill="#FB792B" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2.17934 21.6721C1.92688 21.6761 1.71802 21.886 1.71802 22.1354C1.71701 22.3929 1.93499 22.6048 2.19759 22.6018C2.45208 22.5998 2.65181 22.396 2.65181 22.1374C2.65181 21.8708 2.44397 21.667 2.17934 21.6721ZM7.63812 15.4468C7.71112 15.0047 7.74965 14.6752 7.82265 14.2697L7.9068 14.3183L9.52902 15.3778C9.71761 15.5025 9.9143 15.6191 10.0907 15.756C10.3199 15.9345 10.2834 16.2995 10.0299 16.5215C9.81088 16.7141 9.53308 16.7506 9.31509 16.6087C8.73413 16.2336 8.2789 16.0277 7.69895 15.6506C7.59452 15.5826 7.61581 15.5887 7.63812 15.4468ZM6.1984 18.7764C5.84049 18.4601 5.45724 18.1701 5.11252 17.8061L5.06284 17.942L4.16859 20.7231C4.06416 21.0495 3.94756 21.3719 3.86645 21.7004C3.76202 22.1283 4.07835 22.5491 4.51534 22.5957C4.89048 22.6363 5.20884 22.4335 5.32949 22.0594C5.65292 21.0688 5.97129 20.0762 6.29167 19.0846C6.34947 18.9072 6.34642 18.9082 6.1984 18.7764Z"
                                            fill="#FB792B" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.4376 23.8385H15.4065C13.6454 23.8385 12.2189 22.412 12.2189 20.6498V7.7187C12.2189 7.00898 12.7958 6.43106 13.5065 6.43106H28.3377C29.0484 6.43106 29.6253 7.00898 29.6253 7.7187V20.6498C29.6253 22.412 28.1978 23.8385 26.4376 23.8385Z"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                        <path d="M23.6453 4.0697H17.8875" stroke="#333333" stroke-width="1.01389"
                                            stroke-linecap="round" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M16.8311 19.4605C16.8311 20.1033 16.3109 20.6235 15.6681 20.6235C15.0264 20.6235 14.5062 20.1033 14.5062 19.4605C14.5062 18.8187 15.0264 18.2986 15.6681 18.2986C16.3109 18.2986 16.8311 18.8187 16.8311 19.4605ZM27.2812 19.4605C27.2812 20.1033 26.7611 20.6235 26.1183 20.6235C25.4755 20.6235 24.9554 20.1033 24.9554 19.4605C24.9554 18.8187 25.4755 18.2986 26.1183 18.2986C26.7611 18.2986 27.2812 18.8187 27.2812 19.4605Z"
                                            fill="#FB792B" />
                                        <path
                                            d="M14.0632 23.8385L10.8684 29.8194M27.4769 23.8385L30.6727 29.8194M13.4498 29.0438H28.0883M16.3383 26.4412H25.2007"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                        <path d="M20.4496 4.0697L21.6014 5.32591V6.43206" stroke="#333333"
                                            stroke-width="1.01389" stroke-linecap="round" stroke-linejoin="round" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.0258 15.5297H15.5271C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H20.0258C20.4516 9.2233 20.7984 9.57005 20.7984 9.99588V14.7571C20.7984 15.1829 20.4516 15.5297 20.0258 15.5297Z"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.2957 15.5297H15.5282C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H26.2957C26.7235 9.2233 27.0682 9.57005 27.0682 9.99588V14.7571C27.0682 15.1829 26.7235 15.5297 26.2957 15.5297Z"
                                            stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                    </svg>
                                    Kasaragod</div>
                                <div class="subvalue">KSD - Kasaragod</div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="info">
                                <div class="label">
                                    Date <svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.0279 12.9869C10.9434 12.9869 10.8659 12.9728 10.7955 12.9447C10.7251 12.9165 10.6547 12.8672 10.5843 12.7968L6.40202 8.61453C6.27528 8.4878 6.21191 8.33994 6.21191 8.17096C6.21191 8.00198 6.27528 7.85412 6.40202 7.72738C6.52875 7.60065 6.68013 7.53728 6.85616 7.53728C7.03218 7.53728 7.18356 7.60065 7.31029 7.72738L11.0279 11.445L14.7455 7.72738C14.8722 7.60065 15.0201 7.53728 15.1891 7.53728C15.358 7.53728 15.5059 7.60065 15.6326 7.72738C15.7594 7.85412 15.8227 8.0055 15.8227 8.18152C15.8227 8.35754 15.7594 8.50892 15.6326 8.63566L11.4715 12.7968C11.4011 12.8672 11.3306 12.9165 11.2602 12.9447C11.1898 12.9728 11.1124 12.9869 11.0279 12.9869Z"
                                            fill="#213D77" />
                                    </svg>

                                </div>
                                <div class="value"> <svg width="34" height="32" viewBox="0 0 34 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_222_104)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.6556 27.3059H6.74995C6.00373 27.3059 5.39844 26.7265 5.39844 26.0121V9.1068C5.39844 8.39049 6.00373 7.812 6.74995 7.812H26.6556C27.4019 7.812 28.0082 8.39049 28.0082 9.1068V26.0121C28.0082 26.7265 27.4019 27.3059 26.6556 27.3059Z"
                                                stroke="#333333" stroke-width="1.01389" />
                                            <path
                                                d="M22.5413 5.25635V10.6918M10.6636 5.25635V10.6918M28.0082 13.8094H5.39844"
                                                stroke="#333333" stroke-width="1.01389" stroke-linecap="round" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M11.28 19.4196H9.54216C9.06157 19.4196 8.67224 19.0469 8.67224 18.5878V17.2416C8.67224 16.7825 9.06157 16.4107 9.54216 16.4107H11.28C11.7605 16.4107 12.1499 16.7825 12.1499 17.2416V18.5878C12.1499 19.0469 11.7605 19.4196 11.28 19.4196ZM17.5711 19.4196H15.8344C15.3538 19.4196 14.9665 19.0469 14.9665 18.5878V17.2416C14.9665 16.7825 15.3538 16.4107 15.8344 16.4107H17.5722C18.0527 16.4107 18.4421 16.7825 18.4421 17.2416V18.5878C18.4421 19.0469 18.0517 19.4196 17.5711 19.4196ZM23.8644 19.4196H22.1255C21.645 19.4196 21.2556 19.0469 21.2556 18.5878V17.2416C21.2556 16.7825 21.645 16.4107 22.1255 16.4107H23.8633C24.3439 16.4107 24.7333 16.7825 24.7333 17.2416V18.5878C24.7333 19.0469 24.3449 19.4196 23.8644 19.4196ZM11.28 24.4368H9.54216C9.06157 24.4368 8.67224 24.0641 8.67224 23.604V22.2587C8.67224 21.7986 9.06157 21.4279 9.54216 21.4279H11.28C11.7605 21.4279 12.1499 21.7986 12.1499 22.2587V23.604C12.1499 24.0641 11.7605 24.4368 11.28 24.4368ZM17.5711 24.4368H15.8344C15.3538 24.4368 14.9665 24.0641 14.9665 23.604V22.2587C14.9665 21.7986 15.3538 21.4279 15.8344 21.4279H17.5722C18.0527 21.4279 18.4421 21.7986 18.4421 22.2587V23.604C18.4421 24.0641 18.0517 24.4368 17.5711 24.4368ZM23.8644 24.4368H22.1255C21.645 24.4368 21.2556 24.0641 21.2556 23.604V22.2587C21.2556 21.7986 21.645 21.4279 22.1255 21.4279H23.8633C24.3439 21.4279 24.7333 21.7986 24.7333 22.2587V23.604C24.7333 24.0641 24.3449 24.4368 23.8644 24.4368Z"
                                                fill="#FB792B" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_222_104">
                                                <rect width="32.4444" height="31.0598" fill="white"
                                                    transform="translate(0.666626 0.727448)" />
                                            </clipPath>
                                        </defs>
                                    </svg>



                                    01 Aug 23</div>
                                <div class="subvalue">Tuesday</div>
                            </div>

                            <div class="info">
                                <div class="label">Class <svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.0279 12.9869C10.9434 12.9869 10.8659 12.9728 10.7955 12.9447C10.7251 12.9165 10.6547 12.8672 10.5843 12.7968L6.40202 8.61453C6.27528 8.4878 6.21191 8.33994 6.21191 8.17096C6.21191 8.00198 6.27528 7.85412 6.40202 7.72738C6.52875 7.60065 6.68013 7.53728 6.85616 7.53728C7.03218 7.53728 7.18356 7.60065 7.31029 7.72738L11.0279 11.445L14.7455 7.72738C14.8722 7.60065 15.0201 7.53728 15.1891 7.53728C15.358 7.53728 15.5059 7.60065 15.6326 7.72738C15.7594 7.85412 15.8227 8.0055 15.8227 8.18152C15.8227 8.35754 15.7594 8.50892 15.6326 8.63566L11.4715 12.7968C11.4011 12.8672 11.3306 12.9165 11.2602 12.9447C11.1898 12.9728 11.1124 12.9869 11.0279 12.9869Z"
                                            fill="#213D77" />
                                    </svg>
                                </div>
                                <div class="value highlight">

                                    <svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.6802 28.0517C14.9864 28.0517 13.4041 27.7461 11.9332 27.1348C10.4624 26.5236 9.17533 25.6886 8.07213 24.6299C6.96893 23.5712 6.09778 22.3395 5.45867 20.9347C4.81956 19.5298 4.5 18.0199 4.5 16.4049C4.5 14.7898 4.81925 13.2751 5.45775 11.8606C6.09628 10.4462 6.96847 9.21449 8.07433 8.16562C9.18019 7.11677 10.4668 6.28643 11.9343 5.67459C13.4018 5.06275 14.979 4.75684 16.6661 4.75684C18.3531 4.75684 19.9353 5.06246 21.4128 5.67372C22.8904 6.28499 24.177 7.11457 25.2726 8.16245C26.3682 9.21033 27.2356 10.4426 27.8747 11.8591C28.5138 13.2757 28.8333 14.7864 28.8333 16.3913C28.8333 18.0128 28.5141 19.5276 27.8756 20.9357C27.2371 22.3438 26.3705 23.5739 25.2759 24.6261C24.1813 25.6782 22.8942 26.5122 21.4144 27.128C19.9347 27.7438 18.3566 28.0517 16.6802 28.0517ZM16.6706 27.0562C19.7634 27.0562 22.3904 26.0205 24.5516 23.949C26.7128 21.8775 27.7935 19.3613 27.7935 16.4005C27.7935 13.4397 26.7155 10.9248 24.5597 8.85583C22.4039 6.78683 19.7729 5.75234 16.6667 5.75234C13.5765 5.75234 10.9495 6.78425 8.78564 8.84806C6.6218 10.9119 5.53988 13.4306 5.53988 16.4043C5.53988 19.3626 6.6218 21.8775 8.78564 23.949C10.9495 26.0205 13.5778 27.0562 16.6706 27.0562Z"
                                            fill="#333333" />
                                        <path
                                            d="M12.7697 20.8343C13.3122 20.8343 13.768 20.6575 14.1372 20.3041C14.5063 19.9507 14.6909 19.5156 14.6909 18.9988C14.6909 18.482 14.5063 18.0456 14.1372 17.6897C13.768 17.3338 13.3135 17.1559 12.7736 17.1559C12.2337 17.1559 11.7779 17.3326 11.4061 17.686C11.0344 18.0395 10.8485 18.4746 10.8485 18.9914C10.8485 19.5082 11.0335 19.9445 11.4034 20.3004C11.7734 20.6563 12.2288 20.8343 12.7697 20.8343ZM20.5598 20.8343C21.0996 20.8343 21.5554 20.6575 21.9272 20.3041C22.299 19.9507 22.4848 19.5156 22.4848 18.9988C22.4848 18.482 22.3002 18.0456 21.931 17.6897C21.5618 17.3338 21.1073 17.1559 20.5675 17.1559C20.0276 17.1559 19.5718 17.3326 19.2001 17.686C18.8283 18.0395 18.6424 18.4746 18.6424 18.9914C18.6424 19.5082 18.8271 19.9445 19.1963 20.3004C19.5655 20.6563 20.02 20.8343 20.5598 20.8343ZM16.6628 14.1121C17.2027 14.1121 17.6585 13.9354 18.0302 13.582C18.402 13.2286 18.5879 12.7935 18.5879 12.2766C18.5879 11.7598 18.4033 11.3235 18.0341 10.9676C17.6649 10.6117 17.2104 10.4337 16.6705 10.4337C16.1307 10.4337 15.6749 10.6108 15.3031 10.9649C14.9314 11.3191 14.7455 11.7551 14.7455 12.2729C14.7455 12.7922 14.9301 13.2286 15.2993 13.582C15.6685 13.9354 16.123 14.1121 16.6628 14.1121Z"
                                            fill="#FB792B" />
                                    </svg>


                                    3A
                                </div>
                                <div class="subvalue">

                                    AC 3 Tier</div>
                            </div>

                            <div class="info">
                                <div class="label">Seat Type <svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.0279 12.9869C10.9434 12.9869 10.8659 12.9728 10.7955 12.9447C10.7251 12.9165 10.6547 12.8672 10.5843 12.7968L6.40202 8.61453C6.27528 8.4878 6.21191 8.33994 6.21191 8.17096C6.21191 8.00198 6.27528 7.85412 6.40202 7.72738C6.52875 7.60065 6.68013 7.53728 6.85616 7.53728C7.03218 7.53728 7.18356 7.60065 7.31029 7.72738L11.0279 11.445L14.7455 7.72738C14.8722 7.60065 15.0201 7.53728 15.1891 7.53728C15.358 7.53728 15.5059 7.60065 15.6326 7.72738C15.7594 7.85412 15.8227 8.0055 15.8227 8.18152C15.8227 8.35754 15.7594 8.50892 15.6326 8.63566L11.4715 12.7968C11.4011 12.8672 11.3306 12.9165 11.2602 12.9447C11.1898 12.9728 11.1124 12.9869 11.0279 12.9869Z"
                                            fill="#213D77" />
                                    </svg>
                                </div>
                                <div class="value"><svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.39731 14.2947C7.13215 14.2947 6.90988 14.2048 6.73051 14.025C6.55112 13.8452 6.46143 13.6365 6.46143 13.3988V7.69203C6.46143 7.45436 6.55112 7.24561 6.73051 7.06578C6.90988 6.88598 7.13215 6.79608 7.39731 6.79608H13.3325C13.5976 6.79608 13.8199 6.88598 13.9993 7.06578C14.1787 7.24561 14.2684 7.45436 14.2684 7.69203V13.3988C14.2684 13.6365 14.1787 13.8452 13.9993 14.025C13.8199 14.2048 13.5976 14.2947 13.3325 14.2947H7.39731ZM19.5224 25.9024C19.2741 25.9024 19.0561 25.8165 18.8682 25.6448C18.6804 25.4731 18.5865 25.2603 18.5865 25.0064V19.3245C18.5865 19.0707 18.6804 18.8579 18.8682 18.6862C19.0561 18.5145 19.2741 18.4286 19.5224 18.4286H25.4836C25.7318 18.4286 25.9499 18.5145 26.1377 18.6862C26.3255 18.8579 26.4195 19.0707 26.4195 19.3245V25.0064C26.4195 25.2603 26.3255 25.4731 26.1377 25.6448C25.9499 25.8165 25.7318 25.9024 25.4836 25.9024H19.5224ZM7.39731 25.9024C7.13215 25.9024 6.90988 25.8165 6.73051 25.6448C6.55112 25.4731 6.46143 25.2603 6.46143 25.0064V19.3245C6.46143 19.0707 6.55112 18.8579 6.73051 18.6862C6.90988 18.5145 7.13215 18.4286 7.39731 18.4286H13.3325C13.5976 18.4286 13.8199 18.5145 13.9993 18.6862C14.1787 18.8579 14.2684 19.0707 14.2684 19.3245V25.0064C14.2684 25.2603 14.1787 25.4731 13.9993 25.6448C13.8199 25.8165 13.5976 25.9024 13.3325 25.9024H7.39731ZM7.5013 13.2992H13.2285V7.79158H7.5013V13.2992ZM19.6264 24.9069H25.3796V19.4241H19.6264V24.9069ZM7.5013 24.9069H13.2285V19.4241H7.5013V24.9069Z"
                                            fill="#333333" />
                                        <path
                                            d="M22.447 15.564C22.3258 15.564 22.2132 15.5383 22.1092 15.4869C22.0052 15.4354 21.9059 15.3644 21.8111 15.2737L17.6161 11.2576C17.5213 11.1669 17.4471 11.0685 17.3933 10.9623C17.3396 10.8562 17.3127 10.7425 17.3127 10.6212C17.3127 10.5134 17.3396 10.4056 17.3933 10.2978C17.4471 10.1899 17.5213 10.0907 17.6161 9.99994L21.8111 5.9839C21.9059 5.8932 22.0087 5.82213 22.1196 5.77069C22.2305 5.71927 22.3493 5.69356 22.476 5.69356C22.5885 5.69356 22.7011 5.71927 22.8138 5.77069C22.9264 5.82213 23.0301 5.8932 23.1249 5.9839L27.3199 9.99994C27.4147 10.0907 27.4889 10.1925 27.5427 10.3054C27.5964 10.4184 27.6233 10.5328 27.6233 10.6489C27.6233 10.7649 27.5964 10.8727 27.5427 10.9722C27.4889 11.0718 27.4147 11.1669 27.3199 11.2576L23.1249 15.2737C23.0301 15.3644 22.9238 15.4354 22.8058 15.4869C22.6878 15.5383 22.5682 15.564 22.447 15.564ZM22.5434 14.576L26.5911 10.701L22.5434 6.80107L18.4696 10.701L22.5434 14.576Z"
                                            fill="#FB792B" />
                                    </svg>
                                    TATKAL</div>
                                <div class="subvalue">AC 3 Tier</div>
                            </div>
                        </div>
                        <div class="final-btn">
                            <button class="final-btn-1">Submit <svg width="32" height="32" viewBox="0 0 32 32"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.388 17.0616H6.67269C6.39809 17.0616 6.17103 16.9718 5.99148 16.7923C5.81194 16.6128 5.72217 16.3857 5.72217 16.1111C5.72217 15.8365 5.81194 15.6094 5.99148 15.4299C6.17103 15.2503 6.39809 15.1606 6.67269 15.1606H22.388L15.1957 7.96829C15.0056 7.77819 14.9105 7.5564 14.9105 7.30293C14.9105 7.04946 15.0056 6.82767 15.1957 6.63757C15.3858 6.44746 15.6076 6.35241 15.8611 6.35241C16.1145 6.35241 16.3363 6.44746 16.5264 6.63757L25.3346 15.4457C25.4402 15.5513 25.5141 15.657 25.5564 15.7626C25.5986 15.8682 25.6197 15.9844 25.6197 16.1111C25.6197 16.2378 25.5986 16.354 25.5564 16.4596C25.5141 16.5652 25.4402 16.6708 25.3346 16.7765L16.5264 25.5846C16.3363 25.7747 16.1145 25.8698 15.8611 25.8698C15.6076 25.8698 15.3858 25.7747 15.1957 25.5846C15.0056 25.3945 14.9105 25.1727 14.9105 24.9192C14.9105 24.6658 15.0056 24.444 15.1957 24.2539L22.388 17.0616Z"
                                        fill="white" />
                                </svg>
                            </button>
                        </div>
                    </div>


                </form>
            </div>
        </section>

        <section class="hero2">
            <img src="./Train_Left_Image.png" alt="Indian Railway Image1" class="leftImage">
        </section>

    </main>
</body>

</html>